# charsequence

./: pom.xml
src/main/java/org/dryft/: CharSequenceReproducer.java
